
<!DOCTYPE html>
<html>

	
	<head>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>.draft</title>
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="0" />
		<meta property="og:description" content="Open my repo" />
		<meta property="og:site_name" content="0" />
					 <meta property="og:url" content="http://asdfasdf.pagedemo.co" />
		
		
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Open Sans;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Open Sans;
												font-weight: 800;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

									.page.page2.mobile .page-block
					{
						width: 600px;
					}
				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="//storage.googleapis.com/instapage-app-assets/162/031a761e2b05d2bed213fd1f07412755.css" media="screen"  />

		
		<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 1870912;
			window.__version = 3;
			window.__variant = 'A';
			window.__is_tablet = false;
			window.__page_domain = '//asdfasdf.pagedemo.co';
			window.__instapage_services = '//asdfasdf.pagedemo.co';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = false;
			
			var page_version = 3;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				
				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

		
				
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #f4f4f4;
					
																		background-position: top left;
											
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-1  
{
	height: 53px;
	width: 611px;
	left: 0px;
	top: 310px;
	z-index: 3;
}

#element-1 p, #element-1 ul, #element-1 ol, #element-1 h1 
{
	font-size: 38px;
	color: rgb(35, 35, 35);
	line-height: 53px;
	text-align: left;
}
	
#element-7  
{
	height: 42px;
	width: 857px;
	left: 52px;
	top: 65px;
	z-index: 4;
}

#element-7 p, #element-7 ul, #element-7 ol, #element-7 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-9  
{
	height: 19px;
	width: 412px;
	left: 273px;
	top: 21px;
	z-index: 5;
}

#element-9 p, #element-9 ul, #element-9 ol, #element-9 h1 
{
	font-size: 14px;
	color: rgb(255, 255, 255);
	line-height: 20px;
	text-align: center;
}
	
#element-17  
{
	height: 29px;
	width: 261px;
	left: 10px;
	top: 200px;
	z-index: 6;
}

#element-17 p, #element-17 ul, #element-17 ol, #element-17 h1 
{
	font-size: 21px;
	color: rgb(35, 35, 35);
	line-height: 29px;
	text-align: center;
}
	
#element-18  
{
	height: 29px;
	width: 260px;
	left: 350px;
	top: 200px;
	z-index: 7;
}

#element-18 p, #element-18 ul, #element-18 ol, #element-18 h1 
{
	font-size: 21px;
	color: rgb(35, 35, 35);
	line-height: 29px;
	text-align: center;
}
	
#element-19  
{
	height: 29px;
	width: 260px;
	left: 685px;
	top: 200px;
	z-index: 8;
}

#element-19 p, #element-19 ul, #element-19 ol, #element-19 h1 
{
	font-size: 21px;
	color: rgb(35, 35, 35);
	line-height: 29px;
	text-align: center;
}
	
#element-20  
{
	height: 48px;
	width: 281px;
	left: 3px;
	top: 255px;
	z-index: 9;
}

#element-20 p, #element-20 ul, #element-20 ol, #element-20 h1 
{
	font-size: 17px;
	color: rgb(145, 145, 145);
	line-height: 24px;
	text-align: center;
}
	
#element-21  
{
	height: 24px;
	width: 307px;
	left: 653px;
	top: 255px;
	z-index: 10;
}

#element-21 p, #element-21 ul, #element-21 ol, #element-21 h1 
{
	font-size: 17px;
	color: rgb(145, 145, 145);
	line-height: 24px;
	text-align: center;
}
	
#element-22  
{
	height: 72px;
	width: 282px;
	left: 340px;
	top: 253px;
	z-index: 11;
}

#element-22 p, #element-22 ul, #element-22 ol, #element-22 h1 
{
	font-size: 17px;
	color: rgb(145, 145, 145);
	line-height: 24px;
	text-align: center;
}
	
#element-122  
{
	height: 469px;
	width: 280px;
	left: 34px;
	top: 260px;
	z-index: 12;
}
	
#element-52  
{
	height: 42px;
	width: 247px;
	left: 49px;
	top: 298px;
	z-index: 13;
}

#element-52 p, #element-52 ul, #element-52 ol, #element-52 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-53  
{
	height: 74px;
	width: 238px;
	left: 55px;
	top: 353px;
	z-index: 14;
}

#element-53 p, #element-53 ul, #element-53 ol, #element-53 h1 
{
	font-size: 53px;
	color: rgb(179, 179, 179);
	line-height: 74px;
	text-align: center;
}
	
#element-54  
{
	height: 60px;
	width: 270px;
	left: 38px;
	top: 449px;
	z-index: 15;
}

#element-54 p, #element-54 ul, #element-54 ol, #element-54 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: center;
}
	
#element-113  
{
	height: 468px;
	width: 280px;
	left: 340px;
	top: 260px;
	z-index: 16;
}
	
#element-56  
{
	height: 42px;
	width: 247px;
	left: 357px;
	top: 298px;
	z-index: 17;
}

#element-56 p, #element-56 ul, #element-56 ol, #element-56 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-57  
{
	height: 74px;
	width: 232px;
	left: 364px;
	top: 353px;
	z-index: 18;
}

#element-57 p, #element-57 ul, #element-57 ol, #element-57 h1 
{
	font-size: 53px;
	color: rgb(179, 179, 179);
	line-height: 74px;
	text-align: center;
}
	
#element-107  
{
	height: 522px;
	width: 327px;
	left: 621px;
	top: 240px;
	z-index: 19;
}
	
#element-103  
{
	height: 467px;
	width: 280px;
	left: 644px;
	top: 259px;
	z-index: 20;
}
	
#element-61  
{
	height: 42px;
	width: 247px;
	left: 661px;
	top: 298px;
	z-index: 21;
}

#element-61 p, #element-61 ul, #element-61 ol, #element-61 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-62  
{
	height: 74px;
	width: 236px;
	left: 666px;
	top: 352px;
	z-index: 22;
}

#element-62 p, #element-62 ul, #element-62 ol, #element-62 h1 
{
	font-size: 53px;
	color: rgb(77, 170, 24);
	line-height: 74px;
	text-align: center;
}
	
#element-74  
{
	height: 42px;
	width: 644px;
	left: 157px;
	top: 103px;
	z-index: 23;
}

#element-74 p, #element-74 ul, #element-74 ol, #element-74 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-75  
{
	height: 96px;
	width: 553px;
	left: 204px;
	top: 194px;
	z-index: 24;
}

#element-75 p, #element-75 ul, #element-75 ol, #element-75 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: center;
}
	
#element-76  
{
	height: 59px;
	width: 309px;
	left: 326px;
	top: 360px;
	z-index: 25;
}
	
#element-79  
{
	height: 120px;
	width: 752px;
	left: 0px;
	top: 376px;
	z-index: 26;
}

#element-79 p, #element-79 ul, #element-79 ol, #element-79 h1 
{
	font-size: 17px;
	color: rgb(35, 35, 35);
	line-height: 24px;
	text-align: left;
}
	
#element-106  
{
	height: 58px;
	width: 181px;
	left: 693px;
	top: 636px;
	z-index: 27;
}
	
#element-108  
{
	height: 54px;
	width: 182px;
	left: 388px;
	top: 637px;
	z-index: 28;
}
	
#element-109  
{
	height: 53px;
	width: 182px;
	left: 80px;
	top: 637px;
	z-index: 29;
}
	
#element-110  
{
	height: 28px;
	width: 270px;
	left: 649px;
	top: 648px;
	z-index: 30;
}

#element-110 p, #element-110 ul, #element-110 ol, #element-110 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center;
}
	
#element-111  
{
	height: 28px;
	width: 270px;
	left: 343px;
	top: 648px;
	z-index: 31;
}

#element-111 p, #element-111 ul, #element-111 ol, #element-111 h1 
{
	font-size: 20px;
	color: rgb(53, 53, 53);
	line-height: 28px;
	text-align: center;
}
	
#element-112  
{
	height: 28px;
	width: 270px;
	left: 35px;
	top: 648px;
	z-index: 32;
}

#element-112 p, #element-112 ul, #element-112 ol, #element-112 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center;
}
	
#element-133  
{
	height: 24px;
	width: 406px;
	left: 277px;
	top: 134px;
	z-index: 33;
}

#element-133 p, #element-133 ul, #element-133 ol, #element-133 h1 
{
	font-size: 17px;
	color: rgb(145, 145, 145);
	line-height: 24px;
	text-align: center;
}
	
#element-136  
{
	height: 100px;
	width: 270px;
	left: 343px;
	top: 451px;
	z-index: 34;
}

#element-136 p, #element-136 ul, #element-136 ol, #element-136 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: center;
}
	
#element-137  
{
	height: 140px;
	width: 270px;
	left: 650px;
	top: 451px;
	z-index: 35;
}

#element-137 p, #element-137 ul, #element-137 ol, #element-137 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: center;
}
	
#element-138  
{
	height: 50px;
	width: 50px;
	left: 118px;
	top: 118px;
	z-index: 36;
}
	
#element-139  
{
	height: 32px;
	width: 55px;
	left: 452px;
	top: 127px;
	z-index: 37;
}
	
#element-140  
{
	height: 55px;
	width: 55px;
	left: 787px;
	top: 118px;
	z-index: 38;
}

			
#page_block_below_fold { height: 806px; }

#page_block_below_fold .border-holder
{
			background-image: url("//storage.googleapis.com/instapage-user-media/a1ab1db8/4318407-0-background.jpg"), url("//storage.googleapis.com/instapage-thumbnails/cc09f507/a8da062c/1466628650-4318407-ghost-background.jpg");	
			background-color: transparent;
	
	background-repeat: no-repeat;						background-position: left center;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 806px;

		/* */
}

#page_block_below_fold .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #424242;
		opacity: -0.012048192771084;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_footer { height: 423px; }

#page_block_footer .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 423px;

		/* */
}

#page_block_footer .color-overlay
{
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-t7wsa7z1dkl9dx6r { height: 847px; }

#page-block-t7wsa7z1dkl9dx6r .border-holder
{
			background-image: none;
	
			background-color: #fafafa;
	
	background-repeat: repeat;						background-position: center center;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 847px;

		/* */
}

#page-block-t7wsa7z1dkl9dx6r .color-overlay
{
	}

	#page-block-t7wsa7z1dkl9dx6r .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-qenbmhdze0hjf1zaxfcoko6r { height: 559px; }

#page-block-qenbmhdze0hjf1zaxfcoko6r .border-holder
{
			background-image: url("//storage.googleapis.com/instapage-user-media/6025a85e/4066962-0-imgtwo.png");	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: center center;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 559px;

		/* */
}

#page-block-qenbmhdze0hjf1zaxfcoko6r .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #ffffff;
		opacity: 0.57831325301205;
	}

	#page-block-qenbmhdze0hjf1zaxfcoko6r .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-ycs2igbinlba9k9 { height: 61px; }

#page-block-ycs2igbinlba9k9 .border-holder
{
			background-image: none;
	
			background-color: #4daa18;
	
	background-repeat: repeat;						background-position: top left;
			
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 61px;

		/* */
}

#page-block-ycs2igbinlba9k9 .color-overlay
{
	}

	#page-block-ycs2igbinlba9k9 .block-inner
	{
		margin-top: 0px;
			}

	

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

							
		
				
														
	</head>

	
	<body >
		<a href="https://github.com/andycasey/dotdraft"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//storage.googleapis.com/instapage-app-assets/162/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-1"
	>

	
<div class="contents" style="color: #000000;"><h1><p style="text-align: left; line-height: 53px; font-size: 38px;">git going with <font color="#e49a00">.<em class="scribe-marker"></em>draft<em class="scribe-marker"></em></font></p></h1></div>
</div>
																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-79"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: left; line-height: 24px; font-size: 17px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Write papers on GitHub.</p><p style="text-align: left; line-height: 24px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 24px; font-size: 17px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Automagically get PDFs highlighting differences between commits.</p><p style="text-align: left; line-height: 24px; font-size: 17px;"><br></p><p style="text-align: left; line-height: 24px; font-size: 17px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Be happy.&nbsp;Make your co-authors happy.&nbsp;</p></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page_block_footer">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-139"
	>

	
<div class="contents">
						<img
				src="//storage.googleapis.com/instapage-user-media/a1ab1db8/4320237-0-icon2.png"
									style="height: 32px; width: 55px; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-18"
	>

	
<div class="contents" style="color: #000000;"><h4><p style="text-align: center; line-height: 29px; font-size: 21px;">Speed-up turnaround</p></h4></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-22"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 24px; font-size: 17px;">Co-authors have no excuse but&nbsp;to respond quickly when your changes are highlighted!</p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-19"
	>

	
<div class="contents" style="color: #000000;"><h4><p style="text-align: center; line-height: 29px; font-size: 21px;"><font color="#232323">It runs on "The Cloud"</font><br></p></h4></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-17"
	>

	
<div class="contents" style="color: #000000;"><h4><p style="text-align: center; line-height: 29px; font-size: 21px;">Easy setup</p></h4></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-20"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 24px; font-size: 17px;">A single webhook in GitHub and you're good to go!</p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-138"
	>

	
<div class="contents">
						<img
				src="//storage.googleapis.com/instapage-user-media/a1ab1db8/4320232-0-icon1.png"
									style="height: 50px; width: 50px; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-21"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 24px; font-size: 17px;">Free is the best price.</p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-140"
	>

	
<div class="contents">
						<img
				src="//storage.googleapis.com/instapage-user-media/a1ab1db8/4320242-0-icon3.png"
									style="height: 55px; width: 55px; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page-block-t7wsa7z1dkl9dx6r">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-110"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 28px; font-size: 20px;"><b><font color="#ffffff">Open my repo</font></b></p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-122"
	>

	
<div class="box" style="width: 278px; height: 467px; background-color: transparent; border: 1px solid #cccccc; border-radius: 8px 8px 8px 8px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-62"
	>

	
<div class="contents" style="color: #000000;"><h4><p style="text-align: center; line-height: 74px; font-size: 53px;"><font color="#4daa18">$∞</font></p></h4></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-52"
	>

	
<div class="contents" style="color: #000000;"><h3><p style="text-align: center; line-height: 42px; font-size: 30px;">Student</p></h3></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-136"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 20px; font-size: 17px;">Increased responsibility</p><p style="text-align: center; line-height: 20px; font-size: 17px;"><font color="#000000"><br></font></p><p style="text-align: center; line-height: 20px; font-size: 17px;"><font color="#000000">Same salary</font></p><p style="text-align: center; line-height: 20px; font-size: 17px;"><font color="#000000"><br></font></p><p style="text-align: center; line-height: 20px; font-size: 17px;"><br></p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-53"
	>

	
<div class="contents" style="color: #000000;"><h4><p style="text-align: center; line-height: 74px; font-size: 53px;"><font color="#b3b3b3">$0</font></p></h4></div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-108"
	>

	
<div class="box" style="width: 176px; height: 48px; background-color: transparent; border: 3px solid #232323; border-radius: 31px 31px 31px 31px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-54"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 20px; font-size: 17px;">Peak happiness</p><p style="text-align: center; line-height: 20px; font-size: 17px;"><font color="#000000"><br></font></p><p style="text-align: center; line-height: 20px; font-size: 17px;">We have free stickers</p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-112"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 28px; font-size: 20px;"><b><font color="#232323">Choose</font></b></p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-113"
	>

	
<div class="box" style="width: 278px; height: 466px; background-color: transparent; border: 1px solid #cccccc; border-radius: 8px 8px 8px 8px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-7"
	>

	
<div class="contents" style="color: #000000;"><h2><p style="text-align: center; line-height: 42px; font-size: 30px;"><font color="#e49a00"><em class="scribe-marker"></em>.draft <em class="scribe-marker"></em></font><font color="#272e2c">is as open and free as your science should be.</font></p></h2></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-56"
	>

	
<div class="contents" style="color: #000000;"><h3><p style="text-align: center; line-height: 42px; font-size: 30px;">Post-doc</p></h3></div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-106"
	>

	
<div class="box" style="width: 181px; height: 58px; background-color: #4daa18; border-radius: 31px 31px 31px 31px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-57"
	>

	
<div class="contents" style="color: #000000;"><h4><p style="text-align: center; line-height: 74px; font-size: 53px;"><font color="#b3b3b3">$0</font></p></h4></div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-109"
	>

	
<div class="box" style="width: 176px; height: 47px; background-color: transparent; border: 3px solid #232323; border-radius: 31px 31px 31px 31px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-107"
	>

	
<div class="contents">
						<img
				src="//storage.googleapis.com/instapage-user-media/6025a85e/4068097-0-shadowcustom3.png"
									style="height: 522px; width: 326px; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-111"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 28px; font-size: 20px;"><b><font color="#232323">Choose</font></b></p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-103"
	>

	
<div class="box" style="width: 276px; height: 463px; background-color: #ffffff; border: 2px solid #dfdfdf; border-radius: 8px 8px 8px 8px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center;"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-133"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 24px; font-size: 17px;">(I mean&nbsp;come on -- the universe is bigger than us)</p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-61"
	>

	
<div class="contents" style="color: #000000;"><h3><p style="text-align: center; line-height: 42px; font-size: 30px;">Private repo</p></h3></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-137"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 20px; font-size: 17px;">Anti-scooping insurance</p><p style="text-align: center; line-height: 20px; font-size: 17px;"><font color="#000000"><br></font></p><p style="text-align: center; line-height: 20px; font-size: 17px;"><font color="#000000">Hide publicly-funded science</font></p><p style="text-align: center; line-height: 20px; font-size: 17px;"><font color="#000000"><br></font></p><p style="text-align: center; line-height: 20px; font-size: 17px;">Minimise citations</p><p style="text-align: center; line-height: 20px; font-size: 17px;"><font color="#000000"><br></font></p><p style="text-align: center; line-height: 20px; font-size: 17px;"><font color="#000000">Pull the ladder up behind you</font></p></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page-block-qenbmhdze0hjf1zaxfcoko6r">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-74"
	>

	
<div class="contents" style="color: #000000;"><h2><p style="text-align: center; line-height: 42px; font-size: 30px;">Hook up <font color="#e49a00">.draft</font> to your GitHub repository</p></h2></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-75"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 24px; font-size: 17px;">Under GitHub&nbsp;Settings: Webhooks and Services, add a webhook with the payload "https://gentle-cove-44775.herokuapp.com"</p><p style="text-align: center; line-height: 24px; font-size: 17px;"><br></p><p style="text-align: center; line-height: 24px; font-size: 17px;"><b>.draft </b>runs on pull request and push events</p>
<p style="text-align: center; line-height: 24px; font-size: 17px;">(Additional options available through .draft.yml files)</p>

</div>
</div>

																			<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-76"
	>

	<style type="text/css">
	#element-76 .dynamic-button
	{
		background-color: #4daa18;

					color: #ffffff;
		
				
			}

	#element-76 .dynamic-button:active
	{
			}

			#element-76 .dynamic-button:hover
		{
			background-color: #f1c52e;
		}
	
	
	#element-76 .dynamic-button, #element-76 .image-button
	{
		width: 309px;
		height: 59px;
		z-index: 25;
		line-height: 24px;
		font-size: 21px;
		font-weight: 700;
					font-family: Open Sans;
							border-radius: 41px;		
	}

	
	</style>
<div class="conversion_wrapper">
	<a
		href="https://twitter.com/intent/tweet?text=%40astrowizicist%2B%2B%20for%20.draft%20%40AstroGoldStars%20&source=clicktotweet&related=clicktotweet"
					class="on-page-scroll"
				style="width: 309px; height: 59px;"
				data-wid="76"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button   " onclick="location.href='https://twitter.com/intent/tweet?text=%40astrowizicist%2B%2B%20for%20.draft%20%40AstroGoldStars%20&source=clicktotweet&related=clicktotweet';">Give @astrowizicist a Au*</div>
			</a>
</div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page-block-ycs2igbinlba9k9">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-9"
	>

	<div class="contents" style="color: #000000;"><p style="text-align: center; line-height: 19.6px; font-size: 14px;">#dotastro -&nbsp;8th edition; Oxford 2016</p></div>
</div>

																								</div>
						</div>
					</div>
									</div>

		
		<div id="fb-root"></div>
		
		<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
	window.__conversions_settings = {"forms":true,"links":false,"external":false,"changed_by_user":false};
	function iCopyKeenEvent( name, properties )
	{
		var params_copy = window.__keen_io_called_parameters.slice();
		var data = {};
		properties = properties || {};

		for( i in params_copy[ 2 ] )
		{
			if( params_copy[ 2 ].hasOwnProperty( i ) )
			{
				data[ i ] = params_copy[ 2 ][ i ];
			}
		}

		for( i in properties )
		{
			if( properties.hasOwnProperty( i ) )
			{
				data[ i ] = properties[ i ];
			}
		}

		if( name === 'conversion' && window.__unique )
		{
			if( window.__unique.isVisited() )
			{
				data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
			}
		}


		params_copy.splice( 1, 2, name, data );
		return params_copy;
	}

	function iEncodePixelUrl( id, event, data, key )
	{
		var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
		var query = 'api_key=' + key + '&data=' + base64_encode( JSON.stringify( data ) );
		var image_url = '//' + endpoint + '?' + query;

		return image_url;
	}

	function iCreateTrackingPixel( src )
	{
		return ijQuery( '<img>')
			.attr( {
				src: src,
				width: 1,
				height: 1,
				alt: '',
				title: '',
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
			} )
	}

	ijQuery( document ).on( 'ready', function()
	{
		var cookie_name = 'instapage-visit-1870912';
		var parameters = {"user_id":649742,"page_id":1870912,"published_version":3,"quantity":1,"static_page":false,"variation_name":"A","variation_id":1,"linked_variation_id":2,"initial_responsive_mode":null,"visitor_ip":"192.76.8.4","useragent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/51.0.2704.103 Safari\/537.36"};
		var id = '1870912';
		var track_returning_visitors = false;

		var project_id = '56c2f3d796773d0a7e96a536';
		var event = 'visit';
		var key = 'b48a64bbf03d10c68f4c2ca10135cb4a248d97d7e708857526d33919e3d28f89054aba85c9692c98494876dc61ead0824dc00fa1849a1dd25f18649384d069d72d5ff2460eb33bb6e9e605fe851db49bf31897cdd95d3dc9afd87308900ddca652a3c726cec1bb748595cf7dc449321a58833958bae8cefca02e76438b0a45436782cb7f2ecae8d2dd583aa8891f5f8f';

		parameters.javascript = true;
		parameters.variation = parameters.variation_name;
		parameters.generation_time = '21';
		parameters.responsive_mode = null;

		if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
		{
			window.__variant += '-mobile';
			parameters.responsive_mode = 'mobile';
		}
		else if( window.__variant.indexOf( '-mobile' ) > 0 )
		{
			parameters.responsive_mode = 'mobile';
		}

		window.__unique = new InstapageUniqueVisit( cookie_name, {
			variant: parameters.variation_name,
			responsive_mode: parameters.responsive_mode,
			reset: {}		} );

		parameters.visited = window.__unique.isVisited();
		window.__keen_io_called_parameters = [ project_id, event, parameters, key ];
		if( !parameters.visited || track_returning_visitors )
		{
			iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters, key ) )
				.appendTo( ijQuery( 'body' ) );

			window.__unique.setResponsiveMode( parameters.responsive_mode );
			window.__unique.setVisited();
			window.__unique.save();
		}
	} );
</script>
<noscript class="instapage-noscrap">
	<img href="//anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=b48a64bbf03d10c68f4c2ca10135cb4a248d97d7e708857526d33919e3d28f89054aba85c9692c98494876dc61ead0824dc00fa1849a1dd25f18649384d069d72d5ff2460eb33bb6e9e605fe851db49bf31897cdd95d3dc9afd87308900ddca652a3c726cec1bb748595cf7dc449321a58833958bae8cefca02e76438b0a45436782cb7f2ecae8d2dd583aa8891f5f8f&data=eyJ1c2VyX2lkIjo2NDk3NDIsInBhZ2VfaWQiOjE4NzA5MTIsInB1Ymxpc2hlZF92ZXJzaW9uIjozLCJxdWFudGl0eSI6MSwic3RhdGljX3BhZ2UiOmZhbHNlLCJ2YXJpYXRpb25fbmFtZSI6IkEiLCJ2YXJpYXRpb25faWQiOjEsImxpbmtlZF92YXJpYXRpb25faWQiOjIsImluaXRpYWxfcmVzcG9uc2l2ZV9tb2RlIjpudWxsLCJ2aXNpdG9yX2lwIjoiMTkyLjc2LjguNCIsInVzZXJhZ2VudCI6Ik1vemlsbGFcLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMF81KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC81MS4wLjI3MDQuMTAzIFNhZmFyaVwvNTM3LjM2IiwiZ2VuZXJhdGlvbl90aW1lIjoxN30=" >
</noscript>
<!-- end -->
		
		
		
		
				
				
		
		
			</body>
</html>

